UWPShoppingWarehouseClient/UWPShoppingWarehouseClient/MainPage.xaml

<Page
    x:Class="UWPShoppingWarehouseClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPShoppingWarehouseClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:orderApp="using:UWPShoppingWarehouseClient.Classes"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <orderApp:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        
        <!--Create Rows and Columns with grid layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Create style with borders-->
        <Border Background="LightGreen" Grid.Row="0" Grid.ColumnSpan="3"></Border>
        <Border Background="LightGreen" Grid.Row="2" Grid.ColumnSpan="3"></Border>


        <!--Show image on top of page-->
        <Image Source="Icons/mhk-icon.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="100"></Image>

        <!--LEFT-MENU-->
        <StackPanel Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <!--Welcome Text-->
            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0"  Text="MHK Ordercentral!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

            <!--SQL-status text-->
            <RelativePanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,10,0,0" Width="200">

                <TextBlock Text="Status: " TextWrapping="Wrap" FontWeight="Normal"/>

                <RelativePanel Margin="55,0,0,0">
                    <TextBlock Name="PendingText" Text="Pending..." TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Name="OnlineText" Text="Online!" TextWrapping="Wrap" FontWeight="Bold" Foreground="Green" Visibility="Collapsed"/>
                    <TextBlock Name="OfflineText" Text="Offline!" TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>
                </RelativePanel>

            </RelativePanel>

        </StackPanel>

        <!--RightMeny = Timer until refresh?-->
        <StackPanel Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,0,0,0">
            <TextBlock x:Name="TimeTitle" FontSize="32" Text="Uppdaterar om:" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="TimeText" FontSize="32" Text="Fetching time..." HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"></TextBlock>
        </StackPanel>

        <!--Middle ListView - Data Display-->
        <TextBlock x:Name="OrderEmptyText" Grid.Column="2" Grid.Row="1" Text="Orderlistan är tom!" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>

        <ListView x:Name="OrderListView" Grid.Column="1" Grid.Row="1" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="orderApp:Varukorg">
                    <StackPanel Padding="15,15,15,15" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        
                        <!--add border-->
                        <TextBlock Text="{x:Bind VarukorgId, Converter={StaticResource StringFormatConverter}, ConverterParameter='Varukorgs ID: {0}'}">
                        </TextBlock>

                        <TextBlock Name="DatumSkapadTxt"
                                Text="{x:Bind DatumSkapad, Converter={StaticResource StringFormatConverter}, ConverterParameter='Datum skapad: {0}'}"/>

                        <TextBlock Name="DatumAvslutadTxt"
                                Text="{x:Bind DatumAvslutad, Converter={StaticResource StringFormatConverter}, ConverterParameter='Leveranstid: {0}'}" FontWeight="Bold"/>

                        <!--create view button, color red-->
                        <Button x:Name="ViewOrderButton" Background="CadetBlue" Foreground="WhiteSmoke" Content="Visa order" Width="100" Height="50" VerticalAlignment="Center" Click="ViewOrderButton_Click" Margin="295,-100,0,-45"></Button>
                        
                        <!--create complete button, color red-->
                        <Button x:Name="OrderDeliveredButton" Background="#FF7043" Foreground="WhiteSmoke" Content="Skicka" Width="100" Height="50" VerticalAlignment="Center" Click="OrderDeliveredButton_Click" Margin="405,-100,0,-45"></Button>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
