UWPShoppingApp1/UWPShoppingApp1/MainPage.xaml

<Page
    x:Class="UWPShoppingApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPShoppingApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
    <!--Create Rows and Columns with grid layout-->
    <Grid.RowDefinitions>
        <RowDefinition Height="1.5*"></RowDefinition>
        <RowDefinition Height="7*"></RowDefinition>
        <RowDefinition Height="1.5*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2.5*"></ColumnDefinition>
        <ColumnDefinition Width="5*"></ColumnDefinition>
        <ColumnDefinition Width="2.5*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!--Create style with borders-->
    <Border Background="LightGreen" Grid.Row="0" Grid.ColumnSpan="3"></Border>
    <Border Background="LightGreen" Grid.Row="2" Grid.ColumnSpan="3"></Border>

    <!--Show image on top of page-->
    <Image Source="Icons/mhk-icon.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="100"></Image>

    <StackPanel Grid.Column="1" Grid.Row="1">
        <!--Welcome Text-->
        <TextBlock HorizontalAlignment="Center" Margin="0,86,0,0"  Text="Välkommen till MHK Shoppingcentral!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <!--Go to next page to start order!-->
        <Button Name="StartButton" Content="Skapa order" HorizontalAlignment="Center" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Height="114" Width="397" Foreground="DarkOliveGreen" Background="LightGreen" FontWeight="Bold" FontSize="20" Click="StartButton_Click"/>

        <!--SQL-status text-->
            <RelativePanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,-320,0,300" Width="200">

                <TextBlock Text="Status: " TextWrapping="Wrap" FontWeight="Normal"/>

                <RelativePanel Margin="55,0,0,0">
                    <TextBlock Name="PendingText" Text="Pending..." TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Name="OnlineText" Text="Online!" TextWrapping="Wrap" FontWeight="Bold" Foreground="Green" Visibility="Collapsed"/>
                    <TextBlock Name="OfflineText" Text="Offline!" TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>
                </RelativePanel>

            </RelativePanel>

        </StackPanel>
              
    </Grid>
</Page>
